IsMultiUserModeEnabled=true
ExternalDatabaseHostnameOrIp=10.0.1.1
ExternalDatabasePassword=rEL0/w18UXk=
ExternalDatabasePortNumber=5432
ExternalDatabaseType=POSTGRESQL
ExternalDatabaseUsername=autopsy
IndexingServerHost=10.0.1.1
IndexingServerPort=8983
MessageServiceHost=10.0.1.1
MessageServicePassword=
MessageServicePort=61616
MessageServiceUser=
