IsMultiUserModeEnabled=true
ExternalDatabaseHostnameOrIp=postgres
ExternalDatabasePassword=rEL0/w18UXk=
ExternalDatabasePortNumber=5432
ExternalDatabaseType=POSTGRESQL
ExternalDatabaseUsername=autopsy
IndexingServerHost=solr
IndexingServerPort=8983
MessageServiceHost=activemq
MessageServicePassword=
MessageServicePort=61616
MessageServiceUser=
