ARG SLEUTHKIT_VERSION


# build Sleuth Kit Java bindings from source to make sure it's builded against Java 8
FROM debian:sid-slim as tsk-builder

ARG SLEUTHKIT_VERSION
ARG SLEUTHKIT_SRC_PACKAGE=sleuthkit-$SLEUTHKIT_VERSION.tar.gz

# update image and install dependencies
RUN for i in $(seq 1 8); do mkdir -p "/usr/share/man/man${i}"; done && \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
        build-essential \
        wget \
        # dependencies for tsk
        libafflib-dev \
        libewf-dev \
        libpq-dev \
        autopoint \
        libsqlite3-dev \
        ant \
        libcppunit-dev \
        openjdk-8-jdk && \
    update-alternatives --set java /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java && \
    update-alternatives --set javac /usr/lib/jvm/java-8-openjdk-amd64/bin/javac

# build Sleuth Kit
RUN wget https://github.com/sleuthkit/sleuthkit/releases/download/sleuthkit-$SLEUTHKIT_VERSION/$SLEUTHKIT_SRC_PACKAGE && \
    tar -xzvf $SLEUTHKIT_SRC_PACKAGE && \
    cd sleuthkit-$SLEUTHKIT_VERSION && \
    ./configure && \
    make -j$(nproc) && \
    cp bindings/java/dist/sleuthkit-$SLEUTHKIT_VERSION.jar /



FROM debian:sid-slim
ARG DEBIAN_FRONTEND=noninteractive

ARG AUTOPSY_VERSION
ARG SLEUTHKIT_VERSION

# the password for the vnc server (unset by default)
# should be set at runtime
ENV VNC_PASSWORD=

# temporary variables (should not be changed manually in build process)
ARG AUTOPSY_PACKAGE=autopsy-$AUTOPSY_VERSION.zip
ARG SLEUTHKIT_DEB_PACKAGE=sleuthkit-java_$SLEUTHKIT_VERSION-1_amd64.deb
ARG AUTOPSY_USER=autopsy
ARG AUTOPSY_UID=1000
ARG AUTOPSY_GID=1000
ARG USER_DIR=/home/$AUTOPSY_USER

# environment variables (should not be edited)
ENV CONFIG_DIR=/config \
    CASES_DIR=/cases \
    IMAGES_DIR=/images \
    JAVA_HOME=/usr/lib/jvm/bellsoft-java8-runtime-full-amd64

# update image and install dependencies
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
        testdisk \
        # this dependency is needed, but not documented, see https://sourceforge.net/p/sleuthkit/mailman/message/36470286/
        # otherwise JavaFX won't work
        libswt-gtk-4-java \
        # the following packages are used by this container
        wget \
        gnupg \
        unzip \
        procps \
        # this is needed to share autopsy via a vnc server
        tigervnc-standalone-server \
        matchbox-window-manager \
        tint2 \
        xfe && \
    # fix for missing man directories in 'slim' image
    for i in $(seq 1 8); do mkdir -p "/usr/share/man/man${i}"; done

# install BellSoft Java 8
RUN wget -q -O - https://download.bell-sw.com/pki/GPG-KEY-bellsoft | apt-key add - && \
    echo "deb [arch=amd64] https://apt.bell-sw.com/ stable main" | tee /etc/apt/sources.list.d/bellsoft.list && \
    apt-get update && \
    apt-get install -y bellsoft-java8-runtime-full

# install Sleuth Kit
RUN wget https://github.com/sleuthkit/sleuthkit/releases/download/sleuthkit-$SLEUTHKIT_VERSION/$SLEUTHKIT_DEB_PACKAGE && \
    dpkg -i $SLEUTHKIT_DEB_PACKAGE || true && \
    apt-get install -yqf && \
    rm $SLEUTHKIT_DEB_PACKAGE
# override java bindings
COPY --from=tsk-builder /sleuthkit-$SLEUTHKIT_VERSION.jar /usr/share/java/

# install Autopsy
RUN cd /opt && \
    wget https://github.com/sleuthkit/autopsy/releases/download/autopsy-$AUTOPSY_VERSION/$AUTOPSY_PACKAGE && \
    unzip $AUTOPSY_PACKAGE && \
    rm $AUTOPSY_PACKAGE && \
    mv autopsy-$AUTOPSY_VERSION autopsy && \
    cd /opt/autopsy && \
    sh unix_setup.sh && \
    # fix for making autopsy executable
    chmod 755 /opt/autopsy/bin/autopsy

# clean up
RUN apt-get clean

# add a non-root user
# autopsy and vncserver don't need to be executed as root
RUN [ $(getent group $AUTOPSY_GID) ] || groupadd -f -g $AUTOPSY_GID $AUTOPSY_USER && \
    useradd -ms /bin/bash -u $AUTOPSY_UID -g $AUTOPSY_GID $AUTOPSY_USER

# enable multi user mode
COPY --chown=$AUTOPSY_UID:$AUTOPSY_GID config/core.properties $CONFIG_DIR/config/Preferences/org/sleuthkit/autopsy/
# use central repository
COPY --chown=$AUTOPSY_UID:$AUTOPSY_GID config/CentralRepository.properties $CONFIG_DIR/config/
# enable experimental module (needed for auto ingest)
COPY --chown=$AUTOPSY_UID:$AUTOPSY_GID config/org-sleuthkit-autopsy-experimental.xml $CONFIG_DIR/config/Modules/

# create some required directories
RUN mkdir $USER_DIR/.vnc && \
    chown $AUTOPSY_UID:$AUTOPSY_GID $USER_DIR/.vnc && \
    # volumes
    # $CONFIG_DIR should already exist
    chown -R $AUTOPSY_UID:$AUTOPSY_GID $CONFIG_DIR && \
    mkdir $CASES_DIR && \
    chown $AUTOPSY_UID:$AUTOPSY_GID $CASES_DIR && \
    mkdir $IMAGES_DIR && \
    chown $AUTOPSY_UID:$AUTOPSY_GID $IMAGES_DIR
WORKDIR $CASES_DIR

# apply the newly created user
USER $AUTOPSY_USER

# copy the vnc startup script to the container
COPY --chown=$AUTOPSY_UID:$AUTOPSY_GID xstartup $USER_DIR/.vnc/
# copy predefined config for tint2
COPY --chown=$AUTOPSY_UID:$AUTOPSY_GID config/tint2rc $USER_DIR/.tint2rc

# setup MIME types xfe file explorer
RUN xdg-mime default xfe.desktop inode/directory && \
    xdg-mime default xfi.desktop image/* && \
    xdg-mime default xfw.desktop text/*

EXPOSE 5901/tcp
VOLUME ["$CONFIG_DIR", "$CASES_DIR", "$IMAGES_DIR"]
COPY entrypoint.sh /usr/bin/
ENTRYPOINT ["entrypoint.sh"]
