FROM debian:sid-slim
ARG DEBIAN_FRONTEND=noninteractive

ARG AUTOPSY_VERSION=4.16.0
ARG SLEUTHKIT_VERSION=4.10.0

# the password for the vnc server (unset by default)
# should be set at runtime
ENV VNC_PASSWORD=

# temporary variables (should not be changed manually in build process)
ARG AUTOPSY_PACKAGE=autopsy-$AUTOPSY_VERSION.zip
ARG SLEUTHKIT_PACKAGE=sleuthkit-java_$SLEUTHKIT_VERSION-1_amd64.deb
ARG AUTOPSY_USER=autopsy
ARG AUTOPSY_UID=1000
ARG AUTOPSY_GID=1000
ARG USER_DIR=/home/$AUTOPSY_USER

# environment variables (should not be edited)
ENV CONFIG_DIR=/config \
    CASES_DIR=/cases \
    IMAGES_DIR=/images \
    JAVA_HOME=/usr/lib/jvm/bellsoft-java8-runtime-full-amd64

# update image and install dependencies
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
        testdisk \
        # this dependency is needed, but not documented, see https://sourceforge.net/p/sleuthkit/mailman/message/36470286/
        # otherwise JavaFX won't work
        libswt-gtk-4-java \
        # the following packages are used by this container
        wget \
        gnupg \
        unzip \
        procps \
        # this is needed to share autopsy via a vnc server
        tigervnc-standalone-server \
        matchbox-window-manager \
        tint2 \
        xfe \
        xpdf && \
    # fix for missing man directories in 'slim' image
    for i in $(seq 1 8); do mkdir -p "/usr/share/man/man${i}"; done

# install BellSoft Java 8
RUN wget -q -O - https://download.bell-sw.com/pki/GPG-KEY-bellsoft | apt-key add - && \
    echo "deb [arch=amd64] https://apt.bell-sw.com/ stable main" | tee /etc/apt/sources.list.d/bellsoft.list && \
    apt-get update && \
    apt-get install -y bellsoft-java8-runtime-full

# install Sleuth Kit
RUN wget https://github.com/sleuthkit/sleuthkit/releases/download/sleuthkit-$SLEUTHKIT_VERSION/$SLEUTHKIT_PACKAGE && \
    dpkg -i $SLEUTHKIT_PACKAGE || true && \
    apt-get install -yqf && \
    rm $SLEUTHKIT_PACKAGE

# install Autopsy
RUN cd /opt && \
    wget https://github.com/sleuthkit/autopsy/releases/download/autopsy-$AUTOPSY_VERSION/$AUTOPSY_PACKAGE && \
    unzip $AUTOPSY_PACKAGE && \
    rm $AUTOPSY_PACKAGE && \
    mv autopsy-$AUTOPSY_VERSION autopsy && \
    cd /opt/autopsy && \
    sh unix_setup.sh && \
    # fix for making autopsy executable
    chmod 755 /opt/autopsy/bin/autopsy

# clean up
RUN apt-get clean

# add a non-root user
# autopsy and vncserver don't need to be executed as root
RUN [ $(getent group $AUTOPSY_GID) ] || groupadd -f -g $AUTOPSY_GID $AUTOPSY_USER && \
    useradd -ms /bin/bash -u $AUTOPSY_UID -g $AUTOPSY_GID $AUTOPSY_USER

# enable multi user mode
COPY config/core.properties $CONFIG_DIR/config/Preferences/org/sleuthkit/autopsy/
# use central repository
COPY config/CentralRepository.properties $CONFIG_DIR/config/
# enable experimental module (needed for auto ingest)
COPY config/org-sleuthkit-autopsy-experimental.xml $CONFIG_DIR/config/Modules/

# create some required directories
RUN mkdir $USER_DIR/.vnc && \
    chown $AUTOPSY_UID:$AUTOPSY_GID $USER_DIR/.vnc && \
    # volumes
    # $CONFIG_DIR should already exist
    chown -R $AUTOPSY_UID:$AUTOPSY_GID $CONFIG_DIR && \
    mkdir $CASES_DIR && \
    chown $AUTOPSY_UID:$AUTOPSY_GID $CASES_DIR && \
    mkdir $IMAGES_DIR && \
    chown $AUTOPSY_UID:$AUTOPSY_GID $IMAGES_DIR
WORKDIR $CASES_DIR

# apply the newly created user
USER $AUTOPSY_USER

# copy the vnc startup script to the container
COPY xstartup $USER_DIR/.vnc/
# copy predefined config for tint2
COPY config/tint2rc $USER_DIR/.tint2rc

# setup MIME types for default external viewers
RUN xdg-mime default xfe.desktop inode/directory && \
    xdg-mime default xfi.desktop image/* && \
    xdg-mime default xfw.desktop text/* && \
    xdg-mime default xpdf.desktop application/pdf

EXPOSE 5901/tcp
VOLUME ["$CONFIG_DIR", "$CASES_DIR", "$IMAGES_DIR"]
COPY entrypoint.sh /usr/bin/
ENTRYPOINT ["entrypoint.sh"]
